Define SRVROOT "c:/Apache24"
ServerRoot "${SRVROOT}"

Listen 80
Listen 443

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so

# =========================
# PROXY (CRITERIO CLAVE)
# =========================
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# =========================
# SSL / HTTPS
# =========================
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

ServerAdmin admin@localhost
ServerName localhost

DocumentRoot "${SRVROOT}/htdocs"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "${SRVROOT}/htdocs">
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

ErrorLog "logs/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "logs/access.log" common
</IfModule>

# =========================
# VIRTUAL HOST HTTP
# =========================
<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    ErrorLog "logs/django_http_error.log"
    CustomLog "logs/django_http_access.log" common
</VirtualHost>

# =========================
# VIRTUAL HOST HTTPS
# =========================
<VirtualHost *:443>
    ServerName localhost

    SSLEngine on
    SSLCertificateFile "D:/Inacap/back end/evaluacion 3/ssl.crt"
    SSLCertificateKeyFile "D:/Inacap/back end/evaluacion 3/ssl.key"

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    ErrorLog "logs/django_https_error.log"
    CustomLog "logs/django_https_access.log" common
</VirtualHost>
